<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_settings">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_serial">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>651</width>
          <height>161</height>
         </rect>
        </property>
        <property name="title">
         <string>Serial</string>
        </property>
        <widget class="QComboBox" name="comboBox_serialDevices">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>50</y>
           <width>411</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_serialConnect">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>50</y>
           <width>81</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_serialDisconnect">
         <property name="geometry">
          <rect>
           <x>560</x>
           <y>50</y>
           <width>81</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Disconnect</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_serialRefresh">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>90</y>
           <width>81</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Refresh List</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_file">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>651</width>
          <height>191</height>
         </rect>
        </property>
        <property name="title">
         <string>File</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_filePath">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>40</y>
           <width>411</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_fileLoad">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>40</y>
           <width>81</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Load File</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_view">
       <attribute name="title">
        <string>View</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QGraphicsView" name="graphicsView_view"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_read">
       <attribute name="title">
        <string>Read</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QTextBrowser" name="textBrowser_read"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_console">
       <attribute name="title">
        <string>Console</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTextBrowser" name="textBrowser_console"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>696</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
